<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Deuses Primixenios e Tintín </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/cssGridLayout.css">
</head>

<body>      
    <section class="pagina">
        <header>
            <h1>Tintín e os Deuses Primixenios</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#tintin2">Tintín, los susurros en la oscuridad </a></li>
                <li><a href="#tintin3">Tintín, desde el más allá </a></li>
                <li><a href="#tintin4">Tintín en Insmouth</a></li>
                <li><a href="#tintin5">Tintín y el Reanimator</a></li>
                <li><a href="#tintin6">Tintín y el Horror de Dunwich</a></li>
                <li><a href="#tintin7">Tintín y la Sombra más allá del tiempo</a></li>
                <li><a href="#tintin8">Tintín en las Montañas de la Locura</a></li>
            </ul>
        </nav>
        <main>
            <div class="gallery__img"><img id="tintin2" src="imgs/tintin_2.jpg"> </div>
            <div class="gallery__img"><img id="tintin3" src="imgs/tintin_3.jpg"> </div>
            <div class="gallery__img"><img id="tintin4" src="imgs/tintin_4.jpg"> </div>
            <div class="gallery__img"><img id="tintin5" src="imgs/tintin_5.jpg"> </div>
            <div class="gallery__img"><img id="tintin6" src="imgs/tintin_6.jpg"> </div>
            <div class="gallery__img"><img id="tintin7" src="imgs/tintin_7.jpg"> </div>
            <div class="gallery__img"><img id="tintin8" src="imgs/tintin_8.jpg"> </div>
        </main>
        <footer>
            Baseado na Obra de HP Lovecraft e de Hergé

        </footer>
 
    </section>
</body>

</html>
