body{
    font-family: Georgia, serif;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: rgb(230, 171, 82);
    text-align: center;
}
table{
    margin-top: 50px;
    background-color: rgba(223, 215, 215, 0.822);
    border:1px black solid;
    border-radius: 20px;
    padding: 10px;
    
}
td{
    width: 200px;
}
td:last-child{
    width: 100px;
}
input[type="text"]{
    width: 200px;
}
a{
    text-align: center;
    font-size: 0.9em;
}
th{
    text-align: center;
    border-bottom: 1px solid black;
}
.image{
    margin-top: 200px;
    width: 400px;
}
tr:first-of-type{
    padding-bottom: 1000px;
}