<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-around;
    }

    .dado{
        width: 200px;
        height: 200px;
        background-color: lightgrey;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .punto1{
        background-color: black;
        height: 25px;
        width: 25px;
        border-radius: 50%;
    }

    .punto2{
        background-color: lightgrey;
        height: 25px;
        width: 25px;
        border-radius: 50%;
    }

    .arriba{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .medio{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .abajo{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
</style>
<body>
    <div class="container">
        <div class="dado">
            <div class="arriba">
            <div class="punto2"></div>
            <div class="punto2"></div>
            <div class="punto2"></div>
            </div>
            <div class="medio">
            <div class="punto2"></div>
            <div class="punto1"></div>
            <div class="punto2"></div>
           </div>
           <div class="abajo">
            <div class="punto2"></div>
            <div class="punto2"></div>
            <div class="punto2"></div>
            </div>
        </div>
        <div class="dado">
            <div class="arriba">
            <div class="punto1"></div>
            <div class="punto2"></div>
            <div class="punto2"></div>
            </div>
            <div class="medio">
            <div class="punto2"></div>
            <div class="punto2"></div>
            <div class="punto2"></div>
           </div>
           <div class="abajo">
            <div class="punto2"></div>
            <div class="punto2"></div>
            <div class="punto1"></div>
            </div>
        </div>
        <div class="dado">
            <div class="arriba">
            <div class="punto1"></div>
            <div class="punto2"></div>
            <div class="punto2"></div>
            </div>
            <div class="medio">
            <div class="punto2"></div>
            <div class="punto1"></div>
            <div class="punto2"></div>
           </div>
           <div class="abajo">
            <div class="punto2"></div>
            <div class="punto2"></div>
            <div class="punto1"></div>
            </div>
        </div>
        <div class="dado">
            <div class="arriba">
            <div class="punto1"></div>
            <div class="punto2"></div>
            <div class="punto1"></div>
            </div>
            <div class="medio">
            <div class="punto2"></div>
            <div class="punto2"></div>
            <div class="punto2"></div>
           </div>
           <div class="abajo">
            <div class="punto1"></div>
            <div class="punto2"></div>
            <div class="punto1"></div>
            </div>
        </div>
        <div class="dado">
            <div class="arriba">
            <div class="punto1"></div>
            <div class="punto2"></div>
            <div class="punto1"></div>
            </div>
            <div class="medio">
            <div class="punto2"></div>
            <div class="punto1"></div>
            <div class="punto2"></div>
           </div>
           <div class="abajo">
            <div class="punto1"></div>
            <div class="punto2"></div>
            <div class="punto1"></div>
            </div>
        </div>
        <div class="dado">
            <div class="arriba">
            <div class="punto1"></div>
            <div class="punto2"></div>
            <div class="punto1"></div>
            </div>
            <div class="medio">
            <div class="punto1"></div>
            <div class="punto2"></div>
            <div class="punto1"></div>
           </div>
           <div class="abajo">
            <div class="punto1"></div>
            <div class="punto2"></div>
            <div class="punto1"></div>
            </div>
        </div>
    </div>
</body>
</html>