<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <div class="tercios">
        <div class="tercio">un terzo</div>
        <div class="tercio">un terzo</div>
        <div class="tercio">un terzo</div>
    </div>
    <div class="tercios">
        <div class="sexto">un sexto</div>
        <div class="sexto">un sexto</div>
        <div class="sexto">un sexto</div>
        <div class="sexto">un sexto</div>
        <div class="sexto">un sexto</div>
        <div class="sexto">un sexto</div>
    </div>
    <div class="tercios">
        <div class="sexto">un sexto</div>
        <div class="doster">dous terzos</div>
        <div class="sexto">un sexto</div>
    </div>
    <div class="tercios">
        <div class="medio">un medio</div>
        <div class="medio">un medio</div>
    </div>
    <div class="tercios">
        <div class="cuarto">un cuarto</div>
        <div class="cuarto">un cuarto</div>
        <div class="cuarto">un cuarto</div>
        <div class="cuarto">un cuarto</div>
    </div>
    <div class="tercios">
        <div class="medio">un medio</div>
        <div class="cuarto">un cuarto</div>
        <div class="cuarto">un cuarto</div>
    </div>
   </div> 
</body>
<style>
    body{
        display: flex;
        justify-content: center;
    }
    .container{
        width: 80%;
        height:60%;
    }

    .tercios{
        display: flex;
        height: 16.6%;
    }

    .tercio{
        flex-basis: 33.3%;
        margin: 10px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .sexto{
        flex-basis: 16.6%;
        margin: 10px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .medio{
        flex-basis: 50%;
        margin: 10px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .cuarto{
        flex-basis: 25%;
        margin: 10px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .doster{
        flex-basis: 66%;
        margin: 10px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</html>