<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="textoExercicio2">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae
        orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec,
        commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at,
        pede.
        <span id="adicional" class="oculto">Nullam sit amet nisl elementum elit
        convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus
        non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat
        arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae,
        venenatis ac, felis.</span>
        </p>
        <a id="ligazon" href="#">Seguir lendo...</a>
        <script src="evento2.js"></script>
</body>
</html>