<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        display: flex;
        height: 35px;
        top:0;
        background-color: aqua;
    }

    p {
        display: flex;
        align-items: center;
        background-color: lightgrey;
        height: 100%;
    }
</style>
<body>
    <div>
        <p>Etiqueta</p>
        <input type="text" name="" value=""/>
        <input type="button" name="Enviar" value="Enviar"/>
    </div>
</body>
</html>